# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(3, 1, 15, 0),
    prodvers=(3, 1, 15, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'Helios Pvt Ltd'),
        StringStruct('FileDescription', 'StartupNotifier'),
        StringStruct('FileVersion', '3.1.15.0'),
        StringStruct('InternalName', 'StartupNotifier'),
        StringStruct('LegalCopyright', 'Copyright (c) 2026 Arsh Sisodiya. All rights reserved.'),
        StringStruct('OriginalFilename', 'StartupNotifier.exe'),
        StringStruct('ProductName', 'StartupNotifier'),
        StringStruct('ProductVersion', '3.1.15.0')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
